/*********************************************************************
***
*Original Author: Armando Robles                                   *
*Date Created: 1/19/2022                                      *
*Version:1.00                                                *
*Date Last Modified:1/28/2022                              *
*Modified by:  Armando Robles                                        *
*Modification log:                                  *
*1/21/2022: Basic alert system informing the client that the website is incomplete.*
*1/21/2022: Added CSS to make website mobile ready*
*1/28/2022: Added CSS for FAQ, Contact us, and vineyard elements*
******************************************************************** */
/* Tablet and Computer CSS */
@media (min-width: 621px) {
#logo {
 width: 45%;
}
#windowFarm {
 width: 60%;
}
}

/* Mobile CSS */
@media (max-width: 620px) {
#logo {
width: 100%;
}
#windowFarm {
width: 100%;
}
}

body {
    background-color: #64a020b7;
    font-size: 1.5em;
}
header, main {
    text-align: center;
    align-items: center;
}
ul {
  padding-left: 45px;
}
/* Navbar css */
ul.nav {
  list-style-type: none;
  margin: 0 0 0 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.527);
  border-radius: 25px;
}
      
li.nav {
  float: left;
}
      
li.nav a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.75em;
  font-weight: bold;
}
      
li.nav a:hover {
  background-color: rgba(17, 17, 17, 0.315);
}
  
li a:hover {
  background-color: rgba(17, 17, 17, 0.315);
  border-radius: 25px;
}

footer {
  display: grid;
  grid-column-gap: 25px;
  grid-template-columns: auto auto auto;
  background-color: rgba(255, 255, 255, 0.527);
  width:100%;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 25px;
}


.button {
  position: relative;
  margin-left: 31em;
  background-color: white;
  border: none;
  font-size: 28px;
  color: black;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

ul #image_list { 
  display: none; 
}

main div {
  padding-top: 25px;
  padding-bottom: 25px;
}
a:active {
  color: black;
}

.foot {
  font-size: 1em;
  text-align: center;
}

.sticky {
  position: sticky;
}

.landing {
  background-color: #64a02000;
  align-content: center;
  display: flex;
}
h1 { 
  font-size: 150%;
  margin-bottom: .5em;
  text-align: center;
}
input {
    width: 50em;
    margin-bottom: .5em;
}
/*                                                  HOME PAGE  */
.home_main {
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: 30em auto auto;
  grid-auto-rows: auto auto auto;
}
.home_section{
  background-color: rgba(128, 128, 128, 0.527);
  font-family: Arial, Helvetica, sans-serif;
	/* width: 25em; */
	margin: 0 auto;
  padding: 20px 0 20px 0;
  border: 3px solid black;
  border-radius: 50px;
  margin-bottom: 1em;
  margin-top: 1em;
}
#welcome{
  grid-column: 1;
  grid-row: 1;
}
#content {
  grid-column: 2/3;
  grid-row: 1;
}
#news{
  grid-column: 1/3;
  grid-row: 3;
  width: 50em;
}
#news label {
  text-align: left;
}
#farm{
grid-column: 1/3;
grid-row: 2;
background-color: rgba(255, 255, 255, 0);
border: none;
}
#home_imgs{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}
#home_imgs img {
  width: 20em;
  margin: 0 15px 15px 15px;
  border: 3px solid black;
}
/*                                               VINEYARD */
.vineyard_main {
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: auto auto;
  grid-auto-rows: auto auto auto;
}
.vines {
  /* display: grid;
  grid-column-gap: 15px;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto; */
  margin: 2em 0 2em 0;
  border: 3px solid black;
  border-radius: 50px;
}
.vines div {
  font-family: Arial, Helvetica, sans-serif;
	width: 650px;
	margin: 0 auto 0 auto;
  margin-bottom: 2em;
  margin-top: 2em;
}
/*                                               CROPS PAGE */
.crops {
  display: grid;
  grid-column-gap: 15px;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  margin: 2em 0 2em 0;
  border: 3px solid black;
  border-radius: 50px;
}
.crops div {
  font-family: Arial, Helvetica, sans-serif;
	width: 650px;
	margin: 0 auto 0 auto;
  margin-bottom: 2em;
  margin-top: 2em;
}
.crops div img {
  margin: 0 auto 0 auto;
	width: 600px;
}
#corn {
  background-color: rgba(228, 182, 33, 0.671);
}
#tomato{
  background-color: rgba(202, 80, 80, 0.788);
}
#potatoes{
  background-color: rgba(165, 42, 42, 0.637);
}
#carrots{
  background-color: rgba(206, 99, 56, 0.76);
}
/*                                                         CONTACT */
.contact {
  background-color: rgba(128, 128, 128, 0.527);
  font-family: Arial, Helvetica, sans-serif;
	width: 1000px;
	margin: 0 auto;
  padding: 20px;
  border: 3px solid black;
  border-radius: 50px;
  margin-bottom: 1em;
  margin-top: 1em;
}
.contact label {
  display: inline-block;
  width: 11em;
  text-align: right;
}
.contact input {
  width: 20em;
  height: 1.5em;
  margin-bottom: .5em;
  margin-left: 1em;
  margin-right: 0.5em;
  
}
.contact span {
  color: red;
}
.float_left {
  float: left;
}
/*                                                           FAQS */
.accordion h3{
  border: 3px solid black;
  border-radius: 15px;
}
.accordion div{
  border: 3px solid black;
  border-radius: 15px;
  margin-top: 5px;
}
#accordion {
  margin-bottom: 2.5em;
  margin-top: 2.5em;
}
/*                                                     TO-DO */
.to_do {
  background-color: rgba(128, 128, 128, 0.527);
  font-family: Arial, Helvetica, sans-serif;
	width: 70em;
  height: 22em;
	margin: 0 auto;
  padding: 20px;
  border: 3px solid black;
  border-radius: 50px;
  margin-bottom: 1em;
  margin-top: 1em;
}
.to_do h1{
  border-radius: 50px;
}
#tasks {
  margin-top: 0;
  float: right; 
  width: 24em;
  min-height: 5em;
  margin-right: 5em;
}
