<!doctype html>
<!----------------------------------------------------------------------------------------------------------------
--
#Original Author: Armando Robles                                      #
#Date Created: 3/2/2022                                        #
#Version:1.0                                                  #
#Date Last Modified:1/28/2022                                #
#Modified by:Armando Robles                                           #
#Modification log:                                    #
 - 3/2/2022: Created document and added content-
 - 3/4/2022: Added all svgs and worked on document format -
------------------------------------------------------------------------------------------------------------------>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script defer src="js/lib/fontawesome-all.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
  <title>They are out there.</title>
  <link rel="icon" type="image/x-icon" href="images/alien-head.svg">
</head>

<body data-spy="scroll" data-target=".site-nav" data-offset="55">

  <header id="page-hero" class="site-header">
    <nav class="site-nav family-sans text-uppercase navbar navbar-expand-md navbar-dark fixed-top">
      <div class="container-fluid">
        <button type="button" class=" navbar-toggler" data-toggle="collapse" data-target="#myTogglerNav"
          aria-controls="#myTogglerNav" aria-label="Toggle Navigation">
          <span class="navbar-toggler-icon"></span></button>
        <a class="navbar-brand" href="#page-hero"><img class="icon" src="images/alien-head.svg" alt="Alien Head"> They
          are out there!</a>
        <section class="collapse navbar-collapse" id="myTogglerNav">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" href="#page-hero">Home</a>
            <a class="nav-item nav-link" href="#page-media">What do they want?</a>
            <a class="nav-item nav-link" href="#page-nested">IYKYK</a>
            <a class="nav-item nav-link" href="#page-iconcolumns">Close Encounters</a>
            <a class="nav-item nav-link" href="#page-cards">Testimonies</a>
          </div>
      </div>
      </section>

    </nav>
    <section class="layout-hero d-flex align-items-center text-light text-center">
      <div class="container">
        <div class="row justify-content-center animated fadeInUp">
          <div class="col-11 col-sm-10 col-md-8 mt-5 bg-dark">
            <h3 class="page-section-title">They are real, and They are out there!</h3>
            <p class="page-section-text">By "They" of course we mean the beings who brought Human Kind to this great
              planet! Soon, we will meet them and the
              whole world will finally acknowledge the surperior being!
            </p>
          </div>
        </div>
      </div>
    </section>
  </header>

  <article id="page-multicolumn" class="page-section text-center py-5">

    <header class="page-section-header container">
      <div class="row justify-content-center">
        <div class="col-11 col-sm-10 col-md-8">
          <h2 class="page-section-title">Know who they are.</h2>
          <p class="page-section-text">Here are some examples of different alien/cryptid species.</p>
        </div>
      </div>
    </header>

    <section class="layout-multicolumn container">

      <div class="row justify-content-center family-sans text-uppercase">

        <section class="mb-5 col-10 col-md-6 col-lg-4 col-xl-3">
          <img class="layout-image w-75 h-75" src="images/the-greys.jpg" alt="The greys">
          <h5 class="layout-title pt-2">The Greys</h5>
        </section>

        <section class="mb-5 col-10 col-md-6 col-lg-4 col-xl-3">
          <img class="layout-image w-75 h-75" src="images/Tall_whites.jpg" alt="Tall Whites">
          <h5 class="layout-title pt-2">The Tall Whites</h5>
        </section>

        <section class="mb-5 col-10 col-md-6 col-lg-4 col-xl-3">
          <img class="layout-image w-75 h-75" src="images/Mothman.png" alt="Monthman">
          <h5 class="layout-title pt-2">Mothman</h5>
        </section>

        <section class="mb-5 col-10 col-md-6 col-lg-4 col-xl-3">
          <img class="layout-image w-75 h-75" src="images/sasquatch.svg" alt="Sasquatch">
          <h5 class="layout-title pt-2">Sasquatch</h5>
        </section>
      </div>
    </section>
  </article>
  <article id="page-media" class="page-section py-5">
    <header class="page-section-header container text-center">
      <h2 class="page-section-title">What do they want?</h2>
      <p class="page-section-text">One thing is for certain. We have no idea what they could want from 
        us or our planet. That mystery alone is a leading cause of hatred and prejudice against Alien and 
        Cryptid kind for centuries.
      </p>
    </header>

    <section class="layout-media container my-5">
      <div class="row justify-content-center">
        <div class="col-lg-8 layout-animation invisible">
          <section class="media">
            <img class="layout-image mx-3" src="images/camera.svg" alt="Camera">
            <div class="media-body">
              <h4 class="layout-title">Document Everything!</h4>
              <p class="layout-text">It is very important that you get everything on video.
                 You also need to make absolutely sure that what you are seeing is indeed,
                 an alien encounter. In the event of bodily harm or even death to you, make sure there is a 
                 way your evidence makes it to the populus.
              </p>
            </div>
          </section>

          <section class="media">
            <img class="layout-image mx-3" src="images/runner.svg" alt="Runner">
            <div class="media-body">
              <h4 class="layout-title">Run!</h4>
              <p class="layout-text">The Greys are known for moving at outrageously fast speeds. After you got your evidence you need to 
                get OUT OF THERE! Try your best to not be seen, but chances are that if you got evidence of them, 
                it's only because they let you.
              </p>
            </div>
          </section>

          <section class="media">
            <img class="layout-image mx-3" src="images/glock.svg" alt="Weapon">
            <div class="media-body">
              <h4 class="layout-title">Defend yourself!</h4>
              <p class="layout-text">Please do not cause an inter-galactic war, but if you have the 
                resources, defend youself until your last breath! There is no telling the sick, twisted, 
                deranged or messed up plans they have for you!
              </p>
            </div>
          </section>
        </div>
      </div>
    </section>
  </article>
  <article id="page-nested" class="page-section">
    <div class="layout-nested container py-5">
      <div class="row justify-content-center">
        <section class="col-sm-10 col-md-5 col-lg-12 text-center text-lg-left">
          <div class="row align-items-center justify-content-center">
            <section class="col-lg-3">
              <img class="layout-image" src="images/detective.svg" alt="Ufologist">
            </section>

            <section class="col-lg-9">
              <h2 class="layout-title my-3">IYKYK</h2>
              <p class="layout-text">Not everyone knows the truth. Many are still sheep in the NWO's flock. 
                We must do our best to bring them to the light, before the wolves get them. There is still a lot 
                of work we need to do because we can confidently protect mankind. We are truly this planets 
                freedom fighters!
              </p>
            </section>
          </div>
        </section>

        <section class="col-sm-10 col-md-5 col-lg-12 text-center text-lg-left">
          <div class="row align-items-center justify-content-center">

            <section class="col-lg-3">
              <img class="layout-image" src="images/brain.svg" alt="brain">
            </section>

            <section class="col-lg-9">
              <h2 class="layout-title my-3">Knowledge is power.</h2>
              <p class="layout-text">The best way to defeat your enemy, is to know all their secrets,
                and exploit them! That's why we need brave souls like yourself to help the fight! Once 
                we know their weakness we can finally protect ourself from them and no longer be their 
                play things!
              </p>
            </section>
          </div>
        </section>
      </div>
    </div>
  </article>
  <article id="page-iconcolumns" class="page-section">
    <section class="layout-iconcolumns container py-5">
      <h2 class="page-section-title">There are three (agreed upon) levels of close encounters.</h2>
      <div class="row text-center">
        <section class="col-md-6 my-3">
          <img class="icon layout-icon my-3" src="images/first_kind.svg" alt="Icon 01">
          <h3 class="layout-title">Close Encounters of the First Kind</h3>
          <p class="layout-text">Visual sightings of an unidentified flying object, seemingly less than 500 feet (150 m) away, 
            that show an appreciable angular extension and considerable detai</p>
        </section>

        <section class="col-md-6 my-3">
          <img class="icon layout-icon my-3" src="images/second_kind.svg" alt="Icon 02">
          <h3 class="layout-title">Close Encounters of the Second Kind</h3>
          <p class="layout-text">A UFO event in which a physical effect is alleged; 
            this can be interference in the functioning of a vehicle or electronic device, 
            animals reacting, a physiological effect such as paralysis or heat and discomfort in 
            the witness, or some physical trace like impressions in the ground, 
            scorched or otherwise affected vegetation, or a chemical trace</p>
        </section>

        <section class="col-md-11 my-3">
          <img class="icon layout-icon my-3" src="images/alien-head.svg" alt="Icon 03">
          <h3 class="layout-title">Close Encounters of the Third Kind</h3>
          <p class="layout-text">UFO encounters in which an animated entity is present—these include 
            humanoids, robots, and humans who seem to be occupants or pilots of a UFO</p>
        </section>
      </div>
    </section>
  </article>
  <article id="page-cards" class="page-section">

    <section class="layout-cards container">

      <div class="row justify-content-center">

        <div class="col-12 col-sm-12 col-lg-12">

          <div class="card-deck">

            <section class="card my-5 col-sm-6">
              <img class="layout-image card-img-top img-fluid" src="images/farmer.svg" alt="Photo Sample">
              <div class="card-body">
                <h4 class="layout-title card-title">"My Corn!"</h4>
                <p class="layout-text card-text">"Well there I was minding my own buisness." 
                  Local Farmer, Barry Beatson exclaims. "When out of nowhere there there's this 
                  huge blue orb in the sky! It was just floating there humming this beautiful song,
                  well I almost started tapping my feet it was so catchy. Then all of a sudden it shot down 
                  towards my corn feilds! The dang thing started eating all my corn! Who's gonna pay for that 
                  corn?!"
                </p>
              </div>
            </section>

            <section class="card my-5 col-sm-6">
              <img class="layout-image card-img-top img-fluid" src="images/sasquatch.svg" alt="Photo Sample">
              <div class="card-body">
                <h4 class="layout-title card-title">"Some of us are nice!"</h4>
                <p class="layout-text card-text">Not all Cryptids want to eat corn that isn't
                  theirs or abduct cattle for experiments that the <em>New World Order gave us
                    permission to, might I add.</em> I just want to mind my own business, tend to my homestead and
                     live in peace with my adopted dog, SkullCrusher" - Sasquatch
                </p>
              </div>
            </section>


            <section class="card my-5 col-sm-11">
              <img class="layout-image card-img-top img-fluid" src="images/united-nations.svg" alt="Photo Sample">
              <div class="card-body">
                <h4 class="layout-title card-title">"There's no such thing!"</h4>
                <p class="layout-text card-text">"You're all a bunch of weirdos!" said a United Nations 
                  Representative at their most recent press conference. Said representative had no knowledge
                   that his microphone was still on afterwards, what comes next is unedited. "Mr.President, the 
                   populus knows too much. We have to start plan Zero Immidiately. Ready the Incubators, we must make 
                   our march back to the sub-surface. The Grey's will be here soon."
                </p>
              </div>
            </section>

          </div>

        </div>

      </div>

    </section>


  </article>
  <footer class="site-footer bg-secondary text-light d-flex justify-content-center">

    <section class="layout-social py-5">

      <a class="text-light py-2" href="https://twitter.com">
        <i class="layout-icon fab fa-twitter"></i>
      </a>
      <a class="text-light px-2" href="https://facebook.com">
        <i class="layout-icon fab fa-facebook"></i>
      </a>
      <a class="text-light px-2" href="https://linkedin.com">
        <i class="layout-icon fab fa-linkedin"></i>
      </a>
      <a class="text-light px-2" href="https://github.com">
        <i class="layout-icon fab fa-github"></i>
      </a>
      <a class="text-light px-2" href="https://www.youtube.com">
        <i class="layout-icon fab fa-youtube"></i>
      </a>

    </section>
    </article>
  </footer>
  <script src="js/lib/jquery.min.js"></script>
  <script src="js/lib/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>