<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="CSS Animation Part 02">
  <meta name="keywords" content="Transition Transform">
  <meta name="author" content="Modified from OpenClassrooms">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>CSS Animation Activity</title>
</head>
<body>
    <div class="card">
        <div class="card_back">
            <p>
                This principle helps depict an object's mass and momentum, 
                stretching the object's form as it accelerates, and then flattening and 
                widening as it decelerates. Imagine a rubber ball bouncing on a hard floor, 
                flattening out before springing away back up into the air.
            </p>
        </div>   
        <div class="card_front">
            <h1>Squash and Stretch</h1>
        </div>   
      </div>
    </div>
</body>
</html>