.card {
  margin: 0 auto;
  position: relative;
  text-align: center;
  width: 350px;
  height: 350px;
}

.card_front {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 12px 0px #d9d9d9;
  border-radius: 0.5rem;
  background-color: #04ACFC;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 1s ease-in-out;
}

.card_front h1 {
  padding: 3rem;
  color: white;
  font-size: 2.5rem;
  line-height: 1.5;
}

.card_back{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 5px solid #544489;
  box-sizing: border-box;
  border-radius: 0.5rem;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;  
}
.card_back p {
  padding: 3rem;
  line-height: 1.2;
  font-size: 1.2rem;
}

.card_front:hover {
 opacity: 0;
}